{
  "name": "hardhat-project",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.27.1"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.11",
    "dotenv": "^17.2.3",
    "ethers": "^6.16.0",
    "typescript": "^5.9.3",
    "viem": "^2.41.2",
    "wagmi": "^3.1.0",
    "web3": "^4.16.0"
  }
}
